# sios2

./: pom.xml  wazne_zapytania.txt
src/main/java/local/wpr/start/sios/: ServletInitializer.java  SiosApplication.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/error/: 500.html
src/main/resources/static/DataTables/: datatables.css  datatables.min.css
src/main/resources/static/ckeditor/: build-config.js  ckeditor.js
src/main/resources/static/ckeditor/lang/: en.js  pl.js
src/main/resources/static/ckeditor/skins/kama/: editor.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/resources/static/old/css/: index.css  main.css  quiz.css
src/main/resources/static/old/js/: uikit.js
src/main/resources/static/old/reports/: certyfikat1.jasper  certyfikat1.jrxml  test11.jasper  test11.jrxml
src/main/resources/static/srb/bootstrap/css/: bootstrap-grid.rtl.min.css
src/main/resources/static/srb/css/: bootstrap-grid.css  bootstrap-theme.css  bootstrap.css  brands.min.css  dataTables.bootstrap.min.css  dataTables.foundation.css  dataTables.foundation.min.css  dataTables.jqueryui.min.css  datatables.css  fixedheader.dataTables.min.css  fontawesome.min.css  login.css  main.css  registration.css  svg-with-js.css  svg-with-js.min.css  uikit-rtl.min.css
src/main/resources/static/srb/font-awesome-4.7.0/less/: font-awesome.less  larger.less  path.less
src/main/resources/static/srb/font-awesome-4.7.0/scss/: _bordered-pulled.scss  _fixed-width.scss  _larger.scss  _list.scss  _screen-reader.scss
src/main/resources/static/srb/fontawesome/css/: fontawesome.css  svg-with-js.css  svg-with-js.min.css  v4-font-face.css  v4-shims.css  v5-font-face.css  v5-font-face.min.css
src/main/resources/static/srb/fontawesome/js/: conflict-detection.min.js  regular.min.js  solid.js  solid.min.js  v4-shims.js
src/main/resources/static/srb/fontawesome/less/: _fixed-width.less  _mixins.less  _sizing.less  regular.less
src/main/resources/static/srb/fontawesome/scss/: _mixins.scss  _rotated-flipped.scss  _screen-reader.scss  brands.scss
src/main/resources/static/srb/js/: bootstrap.bundle.min.js  bootstrap.js  brands.min.js  dataTables.fixedHeader.js  dataTables.foundation.js  datatables.min.js  hospital_menu.js  jquery-3.3.1.js  jquery-3.6.0.js  paging.js  regular.js  uikit-icons.js
src/main/resources/static/srb/js/i18n/: ar.js  az.js  bn.js  bootstrap-datepicker.pl.min.js  ca.js  de.js  dsb.js  el.js  es.js  fa.js  fi.js  hu.js  id.js  is.js  km.js  lv.js  sk.js  sl.js  th.js  tr.js  vi.js
src/main/resources/static/srb/less/: _core.less  _fixed-width.less  _larger.less  _rotated-flipped.less  _shims.less  _variables.less  animated.less  fixed-width.less  fontawesome.less  list.less  regular.less  screen-reader.less  solid.less
src/main/resources/static/srb/myClasses/: login.css
src/main/resources/static/srb/report/: notatka.jasper  notatka.jrxml
src/main/resources/static/srb/scss/: _animated.scss  _core.scss  _mixins.scss  _path.scss  fontawesome.scss  solid.scss
src/main/resources/static/srb/uikit/css/: uikit.min.css
src/main/resources/static/srb/uikit/js/: uikit.js
src/main/resources/templates/: error.html  index.html  login.html  pust_pod_fragments.html
src/main/resources/templates/admin/: addHospitalProceduresType.html  address.html  branch.html  editAnnouncement.html  hospital.html  hospitalCategory.html  hospitalCounty.html  hospitalProceduresType.html  index.html  logType.html  logs.html
src/main/resources/templates/admin/fragments/: layout.html  leftmenu.html  navbar.html
src/main/resources/templates/fragments/: layout.html  navbar.html
src/main/resources/templates/hospital/: account.html  addExclusion.html  addMailfunctions.html  addMessages.html  addMessages1.html  addProcedure.html  addReport.html  address.html  allMessages.html  detailsHospitalBranchClosed.html  detailsHospitalFailures.html  detailsMessage.html  detailsProcedures.html  editMessage.html  editMessage1.html  editProcedure.html  editReport.html  hospitalConfig.html  hospitalConfig_add.html  hospitalConfig_details.html  hospitalConfig_edit.html  hospitalExclusion.html  hospitalMailfunctions.html  hospitalMessages.html  hospitalProcedures.html  hospitalProceduresDetails.html  hospitalReportByDay.html  hospitalReportDetails.html  hospitalReports.html  hospitalUsers.html  index.html  newPrivateMessage.html  owbArchiveHospitalReports.html  ownArchiveHospitalReports.html  ownHospitalReportDetails.html  ownHospitalReports.html  privateMessages.html  testTable.html
src/main/resources/templates/hospital/admin/: addUser.html  editUser.html  passChange.html
src/main/resources/templates/hospital/fragments/: layout.html  layout2.html  layout3.html  messages.html  navbar.html  navbar2.html  navbar3.html
src/main/resources/templates/nfz/fragments/: layout.html  navbar.html
src/main/resources/templates/orm/: addMessage.html  analize.html  index.html
src/main/resources/templates/orm/admin/: addUser.html  editUser.html  users.html
src/main/resources/templates/orm/fragments/: footer.html  layout.html  layout2.html  navbar.html  navbar2.html
src/main/resources/templates/restrict/: account.html  announcement.html  files.html  index.html  messages.html  passChange.html  uploadFiles.html  upload_form.html
src/main/resources/templates/wkrm/: account.html  addExclusion.html  addMailfunctions.html  addMessages.html  addProcedure.html  addReport.html  allMessages.html  contact.html  details.html  detailsHospitalFailures.html  detailsMessage.html  detailsProcedures.html  editMessage.html  hospitalChoice.html  hospitalExclusion.html  hospitalMailfunctions.html  hospitalProcedures.html  index.html  reportDetails.html  reportHospitalArchivedTable.html  reportHospitalTable.html  reportTableByDay.html
src/main/resources/templates/wkrm/admin/: addUser.html  editUser.html  passChange.html  users.html
src/main/resources/templates/wkrm/fragments/: layout.html  layout2.html  navbar.html  navbar2.html
(+177 files in other folders)
