<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>local.wpr.start</groupId>
	<artifactId>sios</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>sios</name>
	<description>System Informacji o Szpitalach v2</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.github.jpenren</groupId>
			<artifactId>thymeleaf-spring-data-dialect</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<!--			<version>3.1.0</version>-->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>5.3.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/jquery -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.7.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/font-awesome -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>6.5.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/momentjs -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>momentjs</artifactId>
			<version>2.29.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/datatables -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>datatables</artifactId>
			<version>1.13.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/select2 -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>select2</artifactId>
			<version>4.0.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/popper.js -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>popper.js</artifactId>
			<version>2.11.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/ckeditor -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>ckeditor</artifactId>
			<version>31.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/bootstrap-datepicker -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap-datepicker</artifactId>
			<version>1.10.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/datatables-tools -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>datatables-tools</artifactId>
			<version>2.2.4-1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/datatables-plugins -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>datatables-plugins</artifactId>
			<version>1.13.6</version>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/bootstrap-daterangepicker -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap-daterangepicker</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/toastr -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>toastr</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/uikit -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>uikit</artifactId>
			<version>3.17.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/sweetalert -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>sweetalert</artifactId>
			<version>2.1.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.webjars/webjars-locator -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>0.50</version>
		</dependency>


		<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.webjars.bower/datatables &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.webjars.bower</groupId>-->
<!--			<artifactId>datatables</artifactId>-->
<!--			<version>1.10.21</version>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.webjars.bower/jquery &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.webjars.bower</groupId>-->
<!--			<artifactId>jquery</artifactId>-->
<!--			<version>3.7.1</version>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.webjars.bower/bootstrap &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.webjars.bower</groupId>-->
<!--			<artifactId>bootstrap</artifactId>-->
<!--			<version>5.3.1</version>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.webjars.bower/moment &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.webjars.bower</groupId>-->
<!--			<artifactId>moment</artifactId>-->
<!--			<version>2.29.4</version>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.webjars.bower/font-awesome &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.webjars.bower</groupId>-->
<!--			<artifactId>font-awesome</artifactId>-->
<!--			<version>4.7.0</version>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.webjars.bower/popper.js &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.webjars.bower</groupId>-->
<!--			<artifactId>popper.js</artifactId>-->
<!--			<version>2.11.2</version>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.webjars.bower/bootstrap-select &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.webjars.bower</groupId>-->
<!--			<artifactId>bootstrap-select</artifactId>-->
<!--			<version>2.0.0-beta1</version>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.webjars.bower/select2 &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.webjars.bower</groupId>-->
<!--			<artifactId>select2</artifactId>-->
<!--			<version>4.1.0-beta.1</version>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.webjars.bower/bootstrap-daterangepicker &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.webjars.bower</groupId>-->
<!--			<artifactId>bootstrap-daterangepicker</artifactId>-->
<!--			<version>3.0.5</version>-->
<!--		</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<builder>paketobuildpacks/builder-jammy-base:latest</builder>
					</image>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
